Beursavond/view/BeursProperties.xaml

<Window x:Class="Beursavond.view.BeursProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="../resources/icon.png"        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" 
        Background="LimeGreen"
        Title="Eigenschappen" Height="300"  Width="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}">
    <DockPanel LastChildFill="True">
        <!-- Start buttons -->
        <Grid DockPanel.Dock="Bottom" Margin="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/><ColumnDefinition/><ColumnDefinition/>
                <ColumnDefinition/><ColumnDefinition/><ColumnDefinition/>
                <ColumnDefinition/><ColumnDefinition/><ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="MediumBlue" Grid.Column="7" DockPanel.Dock="Bottom" Orientation="Horizontal" Name="OKButton">
                <Image  MaxHeight="30" Source="../resources/done.png"/>
                <Label Foreground="White" VerticalAlignment="Center">OK</Label>
            </StackPanel>
            <StackPanel  Grid.Column="8" Background="Tomato" DockPanel.Dock="Bottom" Orientation="Horizontal" Name="CancelButton">
                <Image Margin="4" MaxHeight="27" Source="../resources/back.png"/>
                <Label Foreground="White" VerticalAlignment="Center">Annuleren</Label>
            </StackPanel>
        </Grid>       
        
        <!-- Start properties-->
        <Grid Margin="200 50 200 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label VerticalAlignment="Center" Foreground="White" Grid.Row="0" Grid.Column="0">Afronden op: </Label>
            <TextBox Grid.Column="1" Text="{Binding Round, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label VerticalAlignment="Center" Foreground="White" Grid.Row="1" Grid.Column="0">Strategie:</Label>
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <RadioButton GroupName="Strategy" IsChecked="{Binding IsRandomStrategy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White">Willekeurig</RadioButton>
                <RadioButton GroupName="Strategy" IsChecked="{Binding IsStockStrategy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Foreground="White">Stock</RadioButton>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
