Beursavond/view/MainWindow.xaml

<Window x:Class="Beursavond.view.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="../resources/icon.png"
        Title="Welkom" Height="200" Width="400"
        ResizeMode="CanMinimize"
        Background="Indigo">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="Gold" Orientation="Horizontal" MouseLeftButtonUp="StackPanel_MouseLeftButtonUp">            
            <Image>
                <Image.Margin>10 10 10 10</Image.Margin>
                <Image.MaxHeight>40</Image.MaxHeight>
                <Image.Source>../resources/openFile.png</Image.Source>
            </Image>
            <Label Margin="0 0 10 0" Foreground="White" VerticalAlignment="Center" ToolTip="Load a file">
                Open
            </Label>
        </StackPanel>
        <StackPanel Grid.Column="2" Background="LimeGreen" Orientation="Horizontal" MouseLeftButtonUp="StackPanel_MouseLeftButtonUp_CreateButton">
            <Image>
                <Image.Margin>10 10 10 10</Image.Margin>
                <Image.MaxHeight>40</Image.MaxHeight>
                <Image.Source>../resources/create.png</Image.Source>
            </Image>
            <Label Margin="0 0 10 0" Foreground="White" VerticalAlignment="Center" ToolTip="Create a new file">
                Nieuw
            </Label>
        </StackPanel>
    </Grid>
</Window>
