Beursavond/view/NewXmlCreator.xaml

<Window x:Class="Beursavond.view.NewXmlCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="../resources/Icon.png"
        Title="Nieuwe dranklijst opstellen" Height="600" Width="800">
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock TextWrapping="Wrap" Text="{Binding UpdateSourceTrigger=PropertyChanged,Path=FileNameDescription}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Label>Laatst opgeslagen:</Label>
                    <TextBlock Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=LatestSaveTime}"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>



        <DockPanel LastChildFill="True" DockPanel.Dock="Top">
            <!-- Top -->
            <DockPanel  DockPanel.Dock="Top" LastChildFill="False">
                <Label>Geef hieronder de dranken in die verkocht zullen worden.</Label>  
                <Button DockPanel.Dock="Right" Command="{Binding SaveCommand}">
                    <Label>Opslaan</Label>
                </Button>
            </DockPanel>
            <!-- End of top -->
            
            
            <!--BUTTONS-->
            <Grid DockPanel.Dock="Bottom" Background="Gainsboro"><!-- For better layout-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Background="OrangeRed" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="3" Name="DeleteProductButton">
                    <!-- Delete last row -->
                    <Image Source="../resources/delete.png" MaxHeight="30"></Image>
                    <Label  VerticalAlignment="Center" Foreground="White">
                        Verwijder product
                    </Label>
                </StackPanel>                
                <StackPanel Background="Chartreuse" Grid.Column="4" Orientation="Horizontal" Name="NewProductButton">
                    <!-- new row-->
                    <Image Source="../resources/addProduct.png" MaxHeight="30"></Image>
                    <Label VerticalAlignment="Center" Foreground="White">
                        Nieuw product
                    </Label>
                </StackPanel>
            </Grid>

            <!--DATAGRID-->
            <DataGrid Background="Gainsboro"
                HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto"
                ColumnWidth="*"  ItemsSource="{Binding Drinks, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="DataGrid" IsReadOnly="False" 
                      CanUserAddRows="False" CanUserDeleteRows="False"
                      CanUserResizeColumns="True" CanUserSortColumns="True" CanUserResizeRows="True"/>
        </DockPanel>        
    </DockPanel>
</Window>
